<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculation.Core\TaxCalculation.Core.csproj" />
    <ProjectReference Include="..\TaxCalculation.Persistense\TaxCalculation.Persistent.csproj" />
  </ItemGroup>

</Project>
