# BelUSA

./: .gitignore  README.md
TaxCalculation/: Startup.cs  TaxCalculation.sln
TaxCalculation.Core/Enumeration/: TaxCalculatorOption.cs
TaxCalculation.Core/Model/: Rate.cs  Tax.cs
TaxCalculation.Core/Repositories/: ITaxCalculator.cs
TaxCalculation.Core/SubModel/: Jurisdictions.cs  LineItems.cs  NexusAddresses.cs
TaxCalculation.Persistense/Calculator/: TaxJar.cs
TaxCalculation.Services/: TaxService.cs
TaxCalculation.Services/Interfaces/: ITaxService.cs
artifact/: API Details.txt
docker/: dockerfile
src/TaxCalculation/: Program.cs  Startup.cs  TaxCalculation.csproj  TaxCalculation.sln  TaxCalculation.xml
src/TaxCalculation.Core/Enumeration/: TaxCalculatorOption.cs
src/TaxCalculation.Core/Model/: Location.cs  Order.cs  RateDetails.cs  Tax.cs  TaxDetails.cs  TaxRate.cs
src/TaxCalculation.Core/Repositories/: ITaxCalculator.cs
src/TaxCalculation.Core/Strategy/: ITaxCalculatorStrategy.cs  ITaxCalculatorStrategyFactory.cs
src/TaxCalculation.Core/SubModel/: Breakdown.cs  LineItems.cs
src/TaxCalculation.Persistense/: TaxCalculation.Persistent.csproj
src/TaxCalculation.Persistense/Exceptions/: BadGateWayException.cs  BadRequestException.cs  TaxValidatorException.cs  ValidatorException.cs
src/TaxCalculation.Persistense/Strategy/: TaxCalculatorStrategyFactory.cs
src/TaxCalculation.Persistense/TaxCalculator/: TaxJar.cs
src/TaxCalculation.Persistense/Utilities/: APIConnectionDetails.cs  TaxJarErrorResponseDTO.cs
src/TaxCalculation.Services/: TaxCalculation.Services.csproj  TaxService.cs
src/TaxCalculation.Services/Extensions/: EnumConverterExtension.cs
src/TaxCalculation.Services/Interfaces/: ITaxService.cs
src/TaxCalculation.UnitTests/: TaxCalculation.UnitTests.csproj  TaxJarTest.cs  TaxServiceTest.cs  TestBase.cs
src/TaxCalculation/Controllers/: TaxCalculatorController.cs
src/TaxCalculation/Middlewares/: BasicAuthMiddleware.cs  ExceptionHandlerMiddleware.cs
src/TaxCalculation/Properties/: launchSettings.json
src/TaxCalculation/Utilities/: SwaggerRequestExampleValue.cs
src/TaxCalculation/Versioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
